VITE_SUPABASE_PROJECT_ID="karrbdetuiiymfwymwaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcnJiZGV0dWlpeW1md3ltd2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDYwMTEsImV4cCI6MjA4Mjg4MjAxMX0.8I6dUx1UVl5kbSGVdUs2yG6H8zdkepRZvuOAVDyXY2s"
VITE_SUPABASE_URL="https://karrbdetuiiymfwymwaq.supabase.co"
